{
  "name": "uk.exo-labs.meshtools",
  "version": "0.9.3",
  "displayName": "MeshTools",
  "unity": "6000.0",
  "hideInEditor": false,
  "author": {
    "name": "Braneloc"
  },
  "description": "Mesh Tools for Unity\nIncludes MeshBuilder, Mesh Batcher"
}